<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jeux de Mains & Beauté | Rehaussement de cils</title>
	<meta name="description" content="Sublimez votre regard et obtenez un effet faux-cil pour une durée de maximum 8 semaines avec un Lash-lift. Venez à 2 et bénéficiez d'une réduction!">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,600|Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/cookiealert.css">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
		ga('create', 'UA-40309316-1', 'jeux-de-mains.be');
		ga('send', 'pageview');
	  
	</script>  
</head>
<body>

	<!-- POPUP COOKIES -->
	<div class="alert alert-dismissible text-center cookiealert" role="alert">
		<div class="cookiealert-container">
			<b>Vous aimez les cookies?</b> &#x1F36A; <br> Jeux de Mains & Beauté utilise des cookies pour vous assurer la meilleure expérience possible sur le site. <a href="mentions-legales.html" target="_blank">En savoir plus</a>
			<button type="button" class="btn btn-cookie btn-sm acceptcookies" aria-label="Close">J'accepte</button>
		</div>
	</div>
<!-- POPUP COOKIES -->

<header>
	<div class="social">
					<div class="container">
							<!-- Social pages & phone number -->
							<div class="row">
									<div class="col-sm-12">
											 <ul class="nav contrast">
													<li class="nav-item nav-link"><i class="fas fa-mobile-alt mr-2"></i>0483/43.86.05 <small class="d-none d-sm-inline-block">sur rendez-vous</small></li>
													 <li class="nav-item ml-auto mr-md-1"><a class="nav-link contrast" href="https://www.facebook.com/jeuxdemainsetbeaute/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
													 <li class="nav-item ml-1"><a class="nav-link contrast" href="https://www.instagram.com/institut.jeux.de.mainsetbeaute/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a></li>
											 </ul>
									 </div>
							</div> <!-- END -->
					</div>
	</div>

	<div class="container">
					 
		<!-- LOGO & MAIN NAV -->
		<div class="row mt-sm-3 mt-lg-5">
			<div class="col-md-12">
				<h2 class="text-center d-none d-lg-block h1-responsive"><a class="title h1" href="index.html">Jeux de mains <span>&</span> beauté</a></h2>
					<!--Navbar-->
					<nav class="navbar navbar-expand-lg navbar-light transparent align-items-center">
						<!-- Navbar brand -->
						<h2>
							<a class="navbar-brand d-lg-none text-left" href="index.html">Jeux de mains<span class="pr-md-2"><br class="break"></span>& beauté</a>
						</h2>
							
						<!-- Collapse button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
								aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
							
						<!-- Collapsible content -->
						<div class="collapse navbar-collapse" id="basicExampleNav">
							
							<!-- Links -->
							<ul class="navbar-nav mr-auto ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Accueil
										<span class="sr-only">(current)</span>
									</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="concept.html">Mon concept</a>
								</li>

								<li class="nav-item active">
									<a class="nav-link" href="soins.html">Mes soins</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
							<!-- Links -->
						</div>
						<!-- Collapsible content -->
					</nav>
					<!--/.Navbar-->
			</div>
		</div>
	</div>
					
</header>      

<section class="lash-lift">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
				<div class="container">
					<h1 class="h2">Rehaussement de cils | Lash lift</h1>
					<p>Le <strong class="bold">Rehaussement de cils/Lash lift</strong> est une technique qui fait fureur et un <b>soin phare</b> chez Jeux de Mains & Beauté tant il a fait ses preuves.</p>
					<p>Le Lash Lift/Rehaussement de cils est un <strong class="bold">soin des cils d’une extrême longue durée</strong> (8 à 12 semaines et ceci sans aucune retouche à faire). À ne pas confondre avec la permanente de cils qui casse la fibre ciliaire en utilisant des produits chimiques agressifs, ni avec des extensions car <b>pas d’ajout de faux-cils</b>, ni de colle. Il courbe et <strong class="bold">fortifie vos cils</strong>.</p>

					<p><b>Finie la corvée quotidienne</b> de la pince courbante, dont l’utilisation est d’ailleurs interdite après un Lash Lift et donc à jeter aux oubliettes! Vive le Lash Lifting tout en douceur pour des <b>yeux de biche</b> envoûtants! Oubliez, les cils fragiles et fins. </p>

					<p>C'est une technique qui se différencie par des <strong class="bold">produits doux sans ammoniac</strong> (produits de couleur blanche aux normes CE). Ce soin est prodigué à l’institut et ce durant 1 heure.</p>

					<p>La méthode est simple et très efficace : elle ouvre le regard dès la racine des cils et elle vous séduira pour son <b>résultat plus que naturel</b>. En solo ou en duo, ce soin vous ravira par sa simplicité et sa très longue tenue.</p>

				<h3 class="h4 mt-sm-4">Les avantages du Lash Lift :</h4>
					<p>Des cils courbés, soyeux et épais qui vous font un <b>regard de velours</b> et qui apporte de la profondeur grâce à la teinture. Les cils trop courts ou manquant de courbures ont enfin trouvé leur parade. <strong class="bold">Pas de retouche</strong>, <b>pas de colle</b>, <b>pas d’extensions</b> donc pas de poids supplémentaire sur vos <b>cils hyper légers</b>.</p>
					<blockquote>Dès le réveil, sans maquillage, votre regard est sublime.</blockquote>
					<p>Vous pouvez pratiquer vos activités sportives, même la natation, profiter des bienfaits du hammam, du sauna (48 heures après le soin) et <b>être toujours parfaitement soignée</b>, avec des cils qui conserveront leurs courbures.</p>
				</div>
			</div>
    </div>
  </div>
</section>

<section class="duo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
				<div class="container">
					<h2 class="h2">Le duo</h2>
					<p>New Concept Cils :  seule condition  : <b>venez à 2</b> et vous <b>réalisez une économie de 38€</b>.</p>
					<p>C’est <b>simple</b>, <b>amusant</b> et surtout vous réalisez une <b>super économie</b>. Vous êtes installées côte à côte durant le soin, on <b>papote</b>, on <b>rigole</b> et vous voilà avec <b>des cils de star</b>.</p>
					<p>Le soin DUO est réalisé uniquement à Ottignies 100€ pour les deux au lieu de 138€.</p>
				</div>
			</div>
    </div>
  </div>
</section>

<section class="tarif">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="container">
						<h2 class="h2"2>Tarifs</h2>
						<ul class="row col-md-12 mt-3">
							<li class="list-group-item col-md-6 d-flex align-items-center bb-jdm">
								<div class="col-md-10 p-0">Lash Lift + Teinture + Lash Botox inclus</div> 
								<div class="col-md-2 text-right p-0">69 €</div>
							</li>
							<li class="list-group-item col-md-6 d-flex align-items-center bb-jdm">
								<div class="col-md-10 p-0">Duo Lash Lift + Teinture + Lash Botox</div> 
								<div class="col-md-2 text-right p-0">100 €<br><small>pour les deux</small></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</section>

<!-- Footer -->
<footer class="page-footer font-small">

	<div>
		<div class="container">

			<!-- Grid row-->
			<div class="row py-3 d-flex align-items-center">

				<!-- Grid column -->
				<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					<h6 class="mb-0 h6-responsive">N'hésitez pas à me suivre sur les réseaux!</h6>
				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-6 col-lg-7 text-center text-md-right social">

					<!-- Facebook -->
					<a class="fb-ic" href="https://www.facebook.com/jeuxdemainsetbeaute/" target="_blank">
						<i class="fab fa-facebook-f"> </i>
					</a>
					<!-- Messenger -->
					<a class="fb-ms" href="https://www.messenger.com/t/jeuxdemainsetbeaute" target="_blank">
						<i class="fab fa-facebook-messenger"> </i>
					</a>
					<!--Instagram-->
					<a class="ins-ic" href="https://www.instagram.com/institut.jeux.de.mainsetbeaute/?hl=fr" target="_blank">
						<i class="fab fa-instagram"> </i>
					</a>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row-->

		</div>
	</div>

	<!-- Footer Links -->
	<div class="container text-center text-md-left mt-3">

		<!-- Grid row -->
		<div class="row mt-3 contrast">

			<!-- Grid column -->
			<div class="col-md-2 align-self-center">

				<!-- Content -->
				<h6 class="text-uppercase h6-responsive"><a href="index.html">Jeux de Mains & Beauté</a></h6>
				<hr class="mt-0 d-inline-block mx-auto">

			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 mx-auto mb-2">

				<!-- Links -->
				<h6 class="text-uppercase font-weight-bold h6-responsive">Où me trouver ?</h6>
				<hr class="mb-2 mt-0 d-inline-block mx-auto">
				<p>
						<i class="fas fa-home mr-3 contrast"></i> Voie des cuirassiers 7  <br> 1300 Wavre
					</p>
					<p>
							<i class="fas fa-home mr-3 contrast"></i> Avenue des villas 61/2 <br> 1340 Ottignies
						</p>
						<p>
							<i class="fas fa-phone mr-3 contrast"></i> 0483/43.86.05
						</p>

			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-3 mx-auto mb-2">

				<!-- Links -->
				<h6 class="text-uppercase font-weight-bold h6-responsive">Mes services</h6>
				<hr class="mb-2 mt-0 d-inline-block mx-auto">
				<p>
						<a href="maqupermanent.html">Maquillage permanent</a>
					</p>
					<p>
						<a href="lash-lift.html">Rehaussement de cils/Lash lift</a>
					</p>
					<p>
						<a href="https://www.facebook.com/219835805022951/services/?service_id=1553905251331942">Pédicure Calluspeeling</a>
					</p>
					<p>
						<a href="https://www.facebook.com/jeuxdemainsetbeaute/">Stylisme d'ongles</a>
					</p>

			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-4 mx-auto mb-md-0 mb-2">

				<!-- Links -->
				<h6 class="text-uppercase font-weight-bold h6-responsive">Horaire</h6>
				<hr class="mb-2 mt-0 d-inline-block mx-auto">
				<p>
					<i class="fas fa-door-open"></i> Lundi, mardi & jeudi : 09h00 à 19h00</p>
				<p>
					<i class="fas fa-door-open"></i> Samedi : 10h00 à 17h00</p>
				<p>
					<i class="fas fa-door-closed"></i> Mercredi & dimanche : FERMÉ</p> 
				<p>
					<i class="fas fa-calendar-check"></i> Uniquement sur rendez-vous</p>

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->

	</div>
	<!-- Footer Links -->

	<!-- Copyright -->
	<div class="footer-copyright text-center contrast py-2 col-md-12">
		<p class="d-inline-block mb-0"> © 2019 Copyright:
		<a class="contrast" href="index.html"> jeux-de-mains.be</a> |
		</p>
		<p class="d-inline-block mb-0"><a class="contrast" href="mentions-legales.html"> Mentions légales</a></p>
		<br> Made with <i class="fas fa-heart contrast"></i> by <a href="mailto:reinepoire@gmail.com">reinepoire</a>
	</div>
	<!-- Copyright -->

</footer>
<!-- Footer -->





<!--  LES SCRIPTS  -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mdb.min.js"></script>
	<script src="js/cookiealert.js"></script>
</body>
</html>